{
  "name": "repomodulo2",
  "version": "1.0.0",
  "description": "Repositorio del modulo 2 del curso de automation QA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchto/modulo2_techground-manuelchinchilla.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchto/modulo2_techground-manuelchinchilla/issues"
  },
  "homepage": "https://github.com/mchto/modulo2_techground-manuelchinchilla#readme"
}
